server.port=8765
# spring.datasource.url = jdbc:postgresql://pgsql:5432/${DATABASE_NAME}
# spring.datasource.username = ${DATABASE_NAME}
# spring.datasource.password = ${DATABASE_PASSWORD}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
